{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "testing...",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--epochs","100",
                "--seq_len","512",
                "--dropout","0.2",
                "--lr","0.001",
                "--rnn_module","GRU",
                "--input_output_ratio","0.5",
                "--encoder_decoder_model","Seq2Seq"
            ]
        }
    ]
}